# GCCMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ryou/gccmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ryou/gccmobile/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ryou/gccmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
