<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/allDayCheckBox"
    >


    <Button
        android:id="@+id/registrationBtn"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="3dp"
        android:text="@string/registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="30dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/selectFromTemplate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/select_from_template"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mic_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/selectFromTemplate"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/summary"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/summary"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/selectFromTemplate"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/location"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        android:layout_marginTop="20dp"
        android:textSize="30sp"


        />
    <TextView
        android:id="@+id/description"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        android:layout_marginTop="20dp"
        android:textSize="30sp"


        />

    <EditText
        android:id="@+id/enteredSummary"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/selectFromTemplate"
        app:layout_constraintLeft_toRightOf="@+id/summary"
        android:layout_marginTop="20dp"
        android:hint="@string/summaryHint"
        android:autofillHints="空の予定"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/enteredLocation"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/enteredSummary"
        app:layout_constraintLeft_toRightOf="@+id/summary"
        android:layout_marginTop="20dp"
        android:hint="@string/locationHint"
        android:autofillHints="空の予定"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/enteredDescription"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/enteredLocation"
        app:layout_constraintLeft_toRightOf="@+id/summary"
        android:layout_marginTop="20dp"
        android:hint="@string/descriptionHint"
        android:autofillHints="空の予定"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/startDateTimeText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/startDateTime"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/startYearEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:hint="@string/year"
        app:layout_constraintTop_toBottomOf="@id/startDateTimeText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/startSlash1Text"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:text="@string/slash"
        app:layout_constraintTop_toTopOf="@id/startYearEdit"
        app:layout_constraintLeft_toRightOf="@id/startYearEdit"
        android:textSize="30sp"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/startMonthEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:hint="@string/month"
        app:layout_constraintTop_toTopOf="@id/startYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/startYearEdit"
        android:layout_marginStart="95dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/startSlash2Text"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:text="@string/slash"
        app:layout_constraintTop_toTopOf="@id/startYearEdit"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/startYearEdit"
        android:textSize="30sp"
        android:layout_marginStart="95dp"
        />

    <EditText
        android:id="@+id/startDayEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:hint="@string/day"
        app:layout_constraintTop_toTopOf="@+id/startYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/startYearEdit"
        android:layout_marginStart="190dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/startYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/startYearEdit"
        android:layout_marginStart="95dp"
        android:inputType="number"
        android:hint="@string/minute"
        android:autofillHints="Minute"
        android:id="@+id/startMinuteEdit"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/startYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/startYearEdit"
        android:inputType="number"
        android:hint="@string/hour"
        android:autofillHints="Hour"
        android:id="@+id/startHourEdit"
        />

    <TextView
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:id="@+id/startColonText"
        android:text="@string/colon"
        app:layout_constraintTop_toBottomOf="@id/startYearEdit"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/startYearEdit"
        />


    <TextView
        android:id="@+id/endDateTimeText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/endDateTime"
        app:layout_constraintTop_toBottomOf="@id/startMinuteEdit"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/endYearEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:hint="@string/year"
        app:layout_constraintTop_toBottomOf="@id/endDateTimeText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/endSlash1Text"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:text="@string/slash"
        app:layout_constraintTop_toTopOf="@id/endYearEdit"
        app:layout_constraintLeft_toRightOf="@id/endYearEdit"
        android:textSize="30sp"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/endMonthEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:hint="@string/month"
        app:layout_constraintTop_toTopOf="@id/endYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/endYearEdit"
        android:layout_marginStart="95dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/endSlash2Text"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:text="@string/slash"
        app:layout_constraintTop_toTopOf="@id/endYearEdit"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/endYearEdit"
        android:textSize="30sp"
        android:layout_marginStart="95dp"
        />

    <EditText
        android:id="@+id/endDayEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:hint="@string/day"
        app:layout_constraintTop_toTopOf="@+id/endYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/endYearEdit"
        android:layout_marginStart="190dp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/endYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/endYearEdit"
        android:layout_marginStart="95dp"
        android:inputType="number"
        android:hint="@string/minute"
        android:autofillHints="Minute"
        android:id="@+id/endMinuteEdit"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/endYearEdit"
        app:layout_constraintLeft_toLeftOf="@id/endYearEdit"
        android:inputType="number"
        android:hint="@string/hour"
        android:autofillHints="Hour"
        android:id="@+id/endHourEdit"
        />

    <TextView
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:id="@+id/endColonText"
        android:text="@string/colon"
        app:layout_constraintTop_toBottomOf="@id/endYearEdit"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/endYearEdit"
        />

    <Button
        android:layout_width="157dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/endMinuteEdit"
        app:layout_constraintLeft_toLeftOf="@id/registrationBtn"
        android:id="@+id/choseFromCalendar"
        android:text="@string/choseFromCalendar"
        android:layout_marginTop="10dp"
        />

    <CheckBox
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/allDay"
        app:layout_constraintTop_toBottomOf="@+id/endDayEdit"
        app:layout_constraintLeft_toRightOf="@id/endMinuteEdit"
        android:layout_marginStart="15dp"
        />

    <Button
        android:layout_width="157dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/cancelBtn"
        app:layout_constraintTop_toTopOf="@id/choseFromCalendar"
        android:text="Test"
        android:id="@+id/test"
        />
</androidx.constraintlayout.widget.ConstraintLayout>